<!DOCTYPE html>

<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "css/styles2.css">
    </head>
    
    <body>
        <h2 class="single_col"> Code/Projects</h2>
        <table style="width:100%">

            <tr>
                <td class="sidecol"></td>
                <td class="itemcol">
                    <strong> <a href=https://github.com/talicassidy/table_1_Stata_template/tree/main/>Stata Table 2 <br> </a> </strong>
                </td>
                <td class="descriptioncol">
                    Stata template for making table 2, output as a csv file. Summarise continuous, categorical and binary variables by a group variable. 
                </td>
                <td class="sidecol"></td>
            </tr>

            <tr>
                <td class="sidecol"></td>
                <td class="itemcol">
                    <strong> <a href=https://epifever.shinyapps.io/Mortality_vis_TC/>Data visualization <br> </a></strong>
                </td>
                <td class="descriptioncol">
                    Interactive data visualization of South African mortality data. 
                </td>
                <td class="sidecol"></td>
            </tr>

            <tr>
                <td class="sidecol"></td>
                <td class="itemcol">
                    <strong> <a href=https://github.com/talicassidy/simulations_pscore_methods/blob/master/README.md>Data simulation</a> </strong>
                </td>
                <td class="descriptioncol">
                   Simulation of Different Methods of Adjusting for confounders in a Cox Regression.
                </td>
                <td class="sidecol"></td>
            </tr>

            
        </table>    
        
        <h3 class="single_col"> More to be added soon...</h3>
    
    </body>

</html>
