<!DOCTYPE html>

<html>

    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel = "stylesheet" href = "css/styles.css">
                                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    
    <body>

        <!--div class="row">
             <div class="column_left" style="background-color:#0;">
           
                 <!--   <p>  <img src="img/profile2.jpeg">  </p> 
            </div>-->
            <div class="single_col" style="background-color:#0;">
                <p class="name"> Tali Cassidy 
                   <!-- <a href="https://github.com/talicassidy">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <i class="fa fa-github fa-5x" style="font-size:40px;color:black"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/tali-cassidy-4a46a257/">
                    <i class="fa fa-linkedin-square" style="font-size:36px;color:#0099CC"></i>
                    </a>
                    <a href="mailto:cassidyt@bu.edu">
                        <i class="fa fa-envelope" style="font-size:36px;color:blue"></i>
                    </a>  -->
                </p> 
                <p class="text"> Epidemiologist. </p>
                <p class="keywords"> HIV | South Africa | violence | infectious disease | pharmaco-epi | implementation science | realworld evidence </p>
                 <p class="links">
                <a href="https://github.com/talicassidy" style="text-decoration: none;">
                        <!--i class="fa fa-github fa-5x" style="font-size:40px;color:black"></i> -->
                    <img src="img/github.png">
                    </a>
                    <a href="https://www.linkedin.com/in/tali-cassidy-4a46a257/" style="text-decoration: none;">
                       <!--i class="fa fa-linkedin-square" style="font-size:36px;color:#0099CC"></i> -->
                    <img src="img/linkedin.png">
                    </a>
                    <a href="mailto:cassidyt@bu.edu" style="text-decoration: none;">
                         <img src="img/email.png">
                        <!--i class="fa fa-envelope" style="font-size:36px;color:blue"></i> -->
                    </a> 
                    <a href="https://scholar.google.com/citations?user=h8kvKg0AAAAJ&hl=en" style="text-decoration: none;">
                         <img src="img/scholar.png">
                    </a> 
                    <a href="https://www.inaturalist.org/people/tcas" style="text-decoration: none;">
                         <img src="img/inat.png">
                    </a> 
                    <a href="https://www.strava.com/athletes/6247992" style="text-decoration: none;">
                         <img src="img/strava.png">
                    </a>                      
                 </p>
                
                <p class="links">
                    <a href="research.html" style="text-decoration: none;color:black;"> 
                        Research 
                    </a>
                </p>
                <p class="links">
                    <a href="Tali_cassidy_CV__10aug2022.pdf" style="text-decoration: none;color:black;" download>CV</a>
                </p>
                <p class="links">
                    <a href="code-projects.html" style="text-decoration: none;color:black;">
                        Code/Projects
                    </a>
                </p>
                <!--p class="links">
                    <a href="https://github.com/talicassidy">
                        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                        <i class="fa fa-github fa-5x" style="font-size:40px;color:black"></i>
                    </a>
                </p>
                
                <p class="links">
                    <a href="https://www.linkedin.com/in/tali-cassidy-4a46a257/">
                    <i class="fa fa-linkedin-square" style="font-size:36px;color:#0099CC"></i>
                    </a>
                </p>
                <p class="links">
                    <a href="mailto:cassidyt@bu.edu">
                        <i class="fa fa-envelope" style="font-size:36px;color:blue"></i>

                    </a>
                </p> -->
            </div>
        </div>

    </body>

</html>
